# PracticumSort

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nay/kirill/pratcicum/forth/: ListenersHolder.java
app/src/main/java/nay/kirill/pratcicum/forth/main/: MainActivity.java  PageItemAdapter.java
app/src/main/java/nay/kirill/pratcicum/forth/pages/: ComparableItem.java
app/src/main/java/nay/kirill/pratcicum/forth/pages/color/: ColorItem.java  ListColorAdapter.java  PageColorFragment.java
app/src/main/java/nay/kirill/pratcicum/forth/pages/image/: ImageItem.java  ListImageAdapter.java  PageImageFragment.java
app/src/main/java/nay/kirill/pratcicum/forth/pages/items/: ItemsHolder.java
app/src/main/java/nay/kirill/pratcicum/forth/pages/text/: ListTextAdapter.java  PageTextFragment.java  TextItem.java
app/src/main/java/nay/kirill/pratcicum/forth/pages/utils/: ListShuffler.java  ListSorter.java
app/src/main/java/nay/kirill/pratcicum/forth/pages/utils/clicklisteners/: ClickListenerUtils.java  OnClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  item_color.xml  item_image.xml  item_text.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
